<?php

namespace {{ namespace }};

use support\Request;
use {{ serviceNamespace }}\{{ service }};

class {{ class }}
{
    protected $service;

    public function __construct()
    {
        $this->service = new {{ service }}();
    }

    /**
     * 获取列表
     */
    public function index(Request $request)
    {
        $params = $request->all();
        $list = $this->service->list($params);
        
        return json(['code' => 0, 'msg' => 'success', 'data' => $list]);
    }

    /**
     * 创建记录
     */
    public function store(Request $request)
    {
        $data = $request->post();
        $result = $this->service->create($data);
        
        return json(['code' => 0, 'msg' => 'success', 'data' => $result]);
    }

    /**
     * 更新记录
     */
    public function update(Request $request, $id)
    {
        $data = $request->post();
        $result = $this->service->update($id, $data);
        
        return json(['code' => 0, 'msg' => 'success', 'data' => $result]);
    }

    /**
     * 删除记录
     */
    public function destroy(Request $request, $id)
    {
        $this->service->delete($id);
        
        return json(['code' => 0, 'msg' => 'success']);
    }

    /**
     * 查看记录
     */
    public function show(Request $request, $id)
    {
        $result = $this->service->find($id);
        
        return json(['code' => 0, 'msg' => 'success', 'data' => $result]);
    }
} 